import { Injectable } from '@angular/core';
import { Product } from '../models/product.model';

@Injectable({
  providedIn: 'root'
})
export class ProductService {

  private products: Product[] = [
    {
      id: 1,
      name: 'Лазерный станок APACHI Marker30w 30 ВтW',
      description: '',
      price: 1350000,
      rating: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h8a/h6e/81220612030494.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/apachi-marker30w-30-vtw-110811762/'
    },
    {
      id: 2,
      name: 'Мобильный телефон Nokia 106 2023 DS черный',
      description: '',
      price: 22990,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h98/h2c/84198210273310.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/nokia-106-2023-ds-chernyi-113897109/?c=750000000'
    },
    {
      id: 3,
      name: 'The Act скраб антицеллюлитный кокосовый для тела 300 г',
      description: 'Этот скраб для тела содержит в себе всю питательную силу натурального кокосового ореха для ухода за кожей. Деликатная скрабирующая фракция из кокосовой стружки и мелкой морской соли нежно и эффективно освобождает кожу от ороговевших частичек кожи и раскрывает поры для более глубокого проникновения питательных компонентов.\n' +
          'В составе - комплекс из натуральных растительных масел с ценными питательными свойствами. Кокосовое масло издревле использовалось в аюрведической практике как эликсир для красоты и молодости кожи, и по легенде сама Клеопатра добавляла его в свои ванны.\n' +
          'Кокосовое масло питает, удерживает влагу, улучшает местный иммунитет и ускоряет регенерацию клеток кожи, устраняет отеки, осветляет и выравнивает тон. Масло сладкого миндаля глубоко увлажняет и восстанавливает липидный барьер. Масло авокадо уменьшает воспаления и покраснения, благотворно влияет на кожу, склонную к угревой сыпи. Масло ши повышает упругость, гладкость, эластичность и замедляет процесс старения.\n' +
          'Скраб обогащён витамином Е, который ещё называют «витамином молодости» за его способность противостоять губительному влиянию свободных радикалов и тонизировать кожу. Об аромате скраба уже ходят легенды, осторожно: вызывает привыкание!\n' +
          'Скраб гоммаж для тела с маслами бережно и деликатно отшелушивает, увлажняет, насыщает кожу антиоксидантами и жирными кислотами, выравнивает тон и рельеф, смягчает и разглаживает, помогает от растяжек и от целлюлита.\n' +
          'Активные органические компоненты способствуют сохранению влаги в клетках – окклюзивные свойства скраба оставляют на теле защитную пленочку из лёгкого следа масел, которые постепенно впитываются и продлевают увлажняющий эффект. При регулярном применении кожа выглядит более подтянутой, упругой, имеет ровный тон, а на ощупь — будто шелк. После использования можно не наносить дополнительных увлажняющих средств.\n' +
          'Скраб для тела кокосовый - на 100% веганский продукт.\n' +
          'Размер упаковки 8х8х8',
      price: 2864,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p7a/p76/57974532.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/the-act-skrab-antitselljulitnyi-kokosovyi-dlja-tela-300-g-104104022/?c=750000000'
    },
    {
      id: 4,
      name: 'Акустическая система RockStel SH-18',
      description: 'Функциональный, стильный и удобный — три качества переносного рупорного громкоговорителя SH-18, которые относят этот мегафон к разряду лучших компактных устройств мобильного усиления звуковых сигналов. Максимальная мощность 20 Вт обеспечивает уверенную слышимость на расстояниях до 200 метров, что хорошо подходит для спортивных соревнований, митингов, экскурсий или других мероприятий массового характера. Емкости встроенного аккумулятора достаточно для 7 часов уверенной работы громкоговорителя, а в случае разрядки аккумулятора он может работать от 6 батареек типа LR20 (форм-фактор D). Небольшие размеры и вес мегафона не ограничивают перечень профессиональных достоинств SH-18, основными из которых выступают следующий факторы: ударопрочный корпус из высококачественного ABS пластика допускает работу при наружных температурах от +45 С до -15 С встроенный плеер речевых и музыкальных сигналов позволяет записывать и воспроизводить звуковые фрагменты длительностью до 10 секунд удобные клавиши управления в торцевой части не вызывают трудностей в процессе эксплуатации встроенная функция Сирена определяет использование мегафона в режиме оповещения\n',
      price: 12692,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p14/pe9/23694537.jpeg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/rockstel-sh-18-130043014/?c=750000000'
    },
    {
      id: 5,
      name: 'Cooler Star P11 черный',
      description: '',
      price: 1852,
      rating: 4,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hec/h44/67888933535774.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/cooler-star-p11-chernyi-108446375/?c=750000000'
    },
    {
      id: 6,
      name: 'Картридер L01 USB Type-C для SD, microSD, USB 2.0',
      description: 'USB Type-C адаптер для SD и microSD — незаменимый аксессуар для удобного подключения карт памяти к вашим устройствам. Этот адаптер обеспечивает быструю и надёжную передачу данных, что делает его идеальным выбором для фотографов и пользователей, работающих с мультимедийными файлами.\n' +
          '\n' +
          '✨ Особенности:\n' +
          '- ✅ Поддержка SD и microSD карт — универсальность для различных типов карт памяти.\n' +
          '- ⚡ USB 2.0 интерфейс — быстрая передача данных без задержек.\n' +
          '- 🎨 Элегантный дизайн — стильный аксессуар, который легко впишется в любой набор устройств.\n' +
          '\n' +
          'Этот адаптер идеально подходит для тех, кто ценит компактность и функциональность в своих гаджетах, будь то для работы, учёбы или развлечений.',
      price: 605,
      rating: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h4d/h81/82853926436894.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/l01-usb-type-c-dlja-sd-microsd-usb-2-0-112579511/?c=750000000'
    },
    {
      id: 7,
      name: 'Kotex прокладки Ultra Night Duo 14 шт',
      description: 'Женские гигиенические прокладки Kotex Ultra Ночные для обильных выделений во время сна. Улучшенная защита и новый стильный дизайн. Обеспечивают комфорт и уверенность до 100% ночью. Прокладка стала более гибкой, чтобы лучше подстраиваться под анатомию твоего тела и защищать от протеканий. Уникальный 3D центр моментально впитывает выделения. Эластичные желобки придают прокладке гибкость для защиты от протеканий сзади. Подстраивающийся внутренний слой адаптируется под анатомию твоего тела. Покрытие-мягкая сеточка для максимального комфорта и сухости кожи. Специальная форма ночной прокладки для надежной защиты во время сна-длиннее сзади. Мягкие крылышки надежно крепятся к белью и не натирают кожу. Обновленный дизайн упаковки - стильный и современный.',
      price: 1521,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p78/pf0/25958573.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/kotex-prokladki-ultra-night-duo-14-sht-100931591/?c=750000000'
    },
    {
      id: 8,
      name: 'Пароварка MiBaby Mi009 1.8 л. бежевый',
      description: 'Стильная, компактная, функциональная электрическая кастрюля-миниварка - прекрасная альтернатива громоздкой мультиварке с массой неиспользуемых опций. Кашеварка подходит для приготовления самых разнообразных блюд, подогрева детского питания. В ней можно жарить, варить, тушить, готовить на пару или во фритюре.\n' +
          'Электрическая суповорка мультиповар состоит из основной чаши объемом 1,5 литра и дополнительной кастрюльки с перфорацией, которая отлично подходит для приготовления продуктов на пару. Внутренняя поверхность рисоварки имеет антипригарное напыление, а снаружи она покрыта прочной эмалью приятного оттенка. Эта мультиварка мини, в отличие от полноценной мультиварки, потребляет совсем немного электроэнергии. При этом еда готовится довольно быстро и одновременно можно готовить два блюда. Суповарка - идеальное решение для небольшой кухни, путешествий и организации быта студентов или молодой семьи. Маленькая рисоварка займет достойное место среди вашей техники для кухни.',
      price: 4990,
      rating: 4.6,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pd0/p24/23598023.jpeg?format=gallery-large',
      images: [],
      link: 'https://kaspi.kz/shop/p/mibaby-mi009-1-8-l-bezhevyi-134263566/?c=750000000'
    },
    {
      id: 9,
      name: 'Графический планшет LCD GY-WT-8504 черный',
      description: 'Графический планшет использует технологию LCD без подсветки, то есть на жидкокристаллическом экране остаются следы в местах нажатия на него.\n' +
          '\n' +
          'Графический планшет не использует для рисования никакой электрической энергии, она нужна лишь для стирания написанного. Поэтому одной маленькой "пуговичной" батарейки достаточно для того, чтобы планшет работал до 12 месяцев, или выдерживал до 50 000 циклов рисования-стирания.\n' +
          '\n' +
          'Графический планшет может быть использован не только в качестве "рисовалки" для детей, он также может выступать и небольшой классной доской, информационной табличкой, доской обмена "кухонными" записками с вашими членами семьи.\n' +
          '\n' +
          'Для рисования по планшету, в отличие от бумаги, не нужны ни ручки, ни специальные карандаши - достаточно любого твёрдого не острого предмета! Но нежелательно использовать для рисования ногти. Для защиты от случайного стирания рисунка предусмотрена защитный замок.\n' +
          '\n' +
          'Широкий угол обзора и вертикальное положение планшета делают его удобным для использования, а также позволяют легко прочесть написанную на нём информацию. Кроме того, планшет работает без подсветки, что делает его безопасным для ваших глаз. Корпус планшета изготовлен из прочного ABS пластика и поликарбоната, что делает его очень лёгким, но крепким',
      price: 550,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/ha4/h62/64362055106590.jpg?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/lcd-gy-wt-8504-chernyi-103354496/?c=750000000'
    },
    {
      id: 10,
      name: 'Тостер Merlin WT-330 бежевый',
      description: 'Тостер Merlin WT-330 — стильное и функциональное решение для вашего завтрака, которое сочетает в себе мощность, удобство использования и привлекательный дизайн.\n' +
          '\n' +
          '✨ Особенности:\n' +
          '- ✅ Автоматическое поднятие тостов — удобно и безопасно.\n' +
          '- 🔋 Мощность 815 Вт — быстрое приготовление тостов.\n' +
          '- 🌱 Металлический корпус — прочность и долговечность.\n' +
          '- 🔄 Регулировка степени поджаривания — для идеального результата.\n' +
          '- 🧼 Поддон для крошек — легкость в уходе.\n' +
          '- 🔥 Термоизолированный корпус — защита от перегрева.\n' +
          '\n' +
          'Подходит для тех, кто ценит вкусные завтраки и стильный интерьер кухни — идеальный выбор для дома или офиса.',
      price: 17708,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pbe/p6d/57312300.png?format=gallery-medium',
      images: [],
      link: 'https://kaspi.kz/shop/p/merlin-wt-330-bezhevyi-136072665/?c=750000000'
    }
  ];

  getProducts(): Product[] {
    return this.products;
  }
}

